<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css" />
    <title>chicken soup for the dumbass soul</title>
</head>

<style>
    #menu{
        display: grid;
        grid: 1fr / 0.25fr 0.5fr 0.25fr;
        gap: 40px;
        /* margin-top: 40px; */
    }
    #menu :last-child{
        grid-area: 2 / 2 / 3 / 3;
    }
    footer{
        display: flex;
        justify-content: center;
        gap: 1rem;
        position: fixed;
        bottom: 40px;
    }
    #recipe-card{
        position: absolute;
        top: 100px;
        left: calc(50vw - var(--recipeCardWidth)/2);
        width: var(--recipeCardWidth);
        height: var(--recipeCardHeight);
        padding: 1rem;
        background-color: white;
        /* border: 1px solid lightgrey; */
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
        visibility: hidden;
        text-wrap:pretty;
        display: grid;
        grid: 1fr / 0.5fr 0.5fr;
    }
    .page{
        border: 1px solid lightgrey;
        overflow: auto;
        padding: 1rem;

    }
    #recipe-card h1, #recipe-card h2, #recipe-card p{
        text-align: center;
    }
    #recipe-card h2{
        font-size: 1rem;
        color: var(--accentCol);
    }
    #ingredients li{
        list-style-type: disc;
    }
    #recipe-nav{
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-between;
    }
    /* #close-card-btn{ */
        /* display: block; */
        /* position: absolute; */
        /* left: 250px; */
        /* bottom: calc(100vh - 700px); */
        /* bottom: 5%; */
        /* margin: auto; */
    /* } */
    ol li ul{
        margin-left: 2rem;
    }
</style>
<body>
    <nav>
        <p style="visibility: hidden;">original document</p>
        <div>
            <h1>chicken soup for the dumbass soul <span>est. 2020</span></h1>
            <p>the world's best wost community cookbook</p>
        </div>
        <p style="visibility: hidden;">about</p>
    </nav>
    <main>
        <h1>introduction</h1>
        <p>
            A shared meal is one of the simplest and most fundamental human experiences. For us, who met in middle school, eating lunch together was the foundation to the relationships we have today. Growing up, however, means we naturally no longer have the same proximity and time that we once had to simply sit around and eat.
        </p>
        <p>
            Here, we can share the wonderful and horrible recipes we enjoy personally, in the hopes that recreating them is in some way a reminder of the person who wrote them down, a capsule of the time we were in This is a place to share in what we can create; for every recipe used, we ask that you include a recipe of your own. Get cooking!
        </p>
        <hr />
        <div id="menu">
        </div>
    </main>
    <footer id="extra">
        <p>🥜 - contains nuts</p>
        <p>🌾️ - gluten free</p>
        <p>🥬 - vegetarian</p>
        <p>🌶️ - spicy</p>
    </footer>
    <div id="recipe-card">
        <div class="page" id="page-left">
            <div id="recipe-text">
                <h1 id="dish">dish name</h1>
                <h2 id="author">author name</h2>
                <p id="description"></p>
                <h3 id="ingredients-title">Ingredients</h3>
                <ol id="ingredients"></ol>
                <h3>Instructions</h3>
                <ol id="instructions"></ol>
            </div>
        </div>
        <div class="page" id="page-right">
            <div id="recipe-images"></div>
        </div>
        <div id="recipe-nav">
            <!-- <button type="button" id="page-back" onclick="pageBack()">back</button> -->
            <button type="button" id="close-card-btn" onclick="closeCard()">close</button>
            <!-- <button type="button" id="page-next" onclick="pageNext()">next</button> -->
        </div>
    </div>
    <script src="./script.js"></script>
    <script>
        function closeCard(){
            const recipeCard = document.querySelector("#recipe-card");
            recipeCard.style.visibility = "hidden";
        }
        function pageBack(){
            console.log("page back");
        }
        function pageNext(){
            console.log("page next");
        }
    </script>
</body>
</html>











